# binance-kotlin-client

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/binance/api/: Main.kt
src/main/kotlin/com/binance/api/feign/common/model/: FilterType.kt  OrderType.kt  SymbolFilter.kt  SymbolInfo.kt  SymbolStatus.kt
src/main/kotlin/com/binance/api/feign/general/: GeneralRestClient.kt
src/main/kotlin/com/binance/api/feign/general/model/: ExchangeInfo.kt  RateLimitInfo.kt  RateLimitInterval.kt  RateLimitType.kt  ServerTime.kt
src/test/kotlin/com/binance/api/feign/general/: GeneralRestClientTests.kt
