buildscript {
    ext {
        feignVersion = '8.18.0'
        kotlinVersion = '1.2.40'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

group 'com.binance.api'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    runtime "com.netflix.feign:feign-core:$feignVersion"
    compile "com.netflix.feign:feign-gson:$feignVersion"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}